ENV=development
DEBUG=true

APP_URL="http://localhost"
SITEISMI="Efendi"

TITLE_POSTFIX=" - Efendi"

# Veritabanı ayarları
HOST=localhost
USER=root
PASS=
DBNAME=efendidergi

# SMTP ayarları
SMTPHOST=""
SMTPUSER=""
SMTPPASS=""
SMTPAUTH="TLS"
SMTPPORT=2525
FROM=""

APPVER="1.0.0.0"

USE_CDN=false
ASSET_VER="1.0.0.0"
CDN_URL=""